UI/View/ContentView.xaml

<UserControl x:Class="UI.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI"
             ui:ViewModelFactory.Interface="{x:Type ui:ContentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BusyState}" Value="Busy">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedProperty, StringFormat={}Details of {0}}" />
                <Button Content="Calculate something" Command="{Binding DoSomethingInBackgroundCommand}" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value}" />
            </StackPanel>
        </Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BusyState}" Value="Busy">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="Busy..."  Foreground="White" Margin="20"/>
        </Border>
    </Grid>
    
</UserControl>
