ReferenceApplication/MainWindow.xaml

<Window x:Class="ReferenceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI;assembly=UI"
        xmlns:v="clr-namespace:UI.View;assembly=UI"
        xmlns:vm="clr-namespace:ReferenceApplication.ViewModel"
        xmlns:c="clr-namespace:UIControls;assembly=UIControls"
        Title="{Binding Name}" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView c:TransitionControl.EnableTransitions="true"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView c:TransitionControl.EnableTransitions="true"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditViewModel}">
            <v:EditView c:TransitionControl.EnableTransitions="true"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <c:TransitionControl Content="{Binding Shell}">
            <c:TransitionControl.Transitions>
                <c:SlideInTransition From="{x:Type vm:LoginViewModel}" To="{x:Type vm:HomeViewModel}" />
                <c:BlendTransition From="{x:Type vm:HomeViewModel}" To="{x:Type vm:EditViewModel}" />
            </c:TransitionControl.Transitions>
        </c:TransitionControl>
        
        <Border Background="#88000000">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                <TextBlock Text="Busy..."  Foreground="White" Margin="20"/>
            </Border>
        </Border>
    </Grid>
</Window>
