ReferenceApplication/MainWindow.xaml

<Window x:Class="ReferenceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:UIControls;assembly=UIControls"
        xmlns:v="clr-namespace:UI.View;assembly=UI"
        xmlns:vm="clr-namespace:UI;assembly=UI"
        Title="{Binding Name}"
        Width="525"
        Height="350">
    <Window.Resources>
        <!--  Todo: add all viewmodel datatemplates that act as a shell  -->
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView c:TransitionControl.EnableTransitions="true" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView c:TransitionControl.EnableTransitions="true" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditViewModel}">
            <v:EditView c:TransitionControl.EnableTransitions="true" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <c:TransitionControl Content="{Binding Shell}">
            <c:TransitionControl.Transitions>
                <c:SlideInTransition From="{x:Type vm:LoginViewModel}" To="{x:Type vm:HomeViewModel}" />
                <c:BlendTransition From="{x:Type vm:HomeViewModel}" To="{x:Type vm:EditViewModel}" />
            </c:TransitionControl.Transitions>
        </c:TransitionControl>

        <Border Background="#88000000">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation BeginTime="0:0:0.0"
                                                         Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0.0"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black">
                <TextBlock Margin="20"
                           Foreground="White"
                           Text="Busy..." />
            </Border>
        </Border>
    </Grid>
</Window>
