UIMockupApp/MainWindow.xaml

<Window x:Class="UIMockupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI;assembly=UI"
        xmlns:v="clr-namespace:UI.View;assembly=UI"
        xmlns:vm="clr-namespace:UIMockupApp.ViewModel"
        Title="Mockup Application" Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditViewModel}">
            <v:EditView />
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Button">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Default Button"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Button"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Add Button"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource AddButtonStyle}" Content="Add"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Close Button"/>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource CloseButtonStyle}" Content="Close"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Radio Button"/>
                <RadioButton Grid.Row="3" Grid.Column="1" Content="Label"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Simple Toggle Button"/>
                <ToggleButton Grid.Row="4" Grid.Column="1" Content="Toggle"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Simple ON/OFF Toggle Button"/>
                <ToggleButton Grid.Row="5" Grid.Column="1" Style="{StaticResource OnOffToggleButtonStyle}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Box">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Simple TextBox"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Simple ComboBox"/>
                <ComboBox Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem Content="Option 1"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Simple CheckBox"/>
                <CheckBox Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" Content="ListBox"/>
                <ListBox Grid.Row="3" Grid.Column="1">
                    <ListBoxItem Content="Item 1"/>
                    <ListBoxItem Content="Item 2"/>
                    <ListBoxItem Content="Item 3"/>
                </ListBox>
            </Grid>
        </TabItem>
        <!--<TabItem Header="Components">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Simple Label"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Label"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Simple Simple Slider"/>
                <Slider Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Simple SimpleProgressBar"/>
                <ProgressBar Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Menu"/>
                <Menu Grid.Row="3" Grid.Column="1">
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <Separator/>
                    <MenuItem Header="Paste"/>
                </Menu>
                <Label Grid.Row="5" Grid.Column="0" Content="ScrollViewer + ScrollBars"/>
                <ScrollViewer Grid.Row="5" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                        <Grid Width="500" Height="500" Background="YellowGreen"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Flex Components">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Expander"/>
                <Expander Grid.Row="0" Grid.Column="1" Header="Expander">
                    <Grid Width="50" Height="50" Background="YellowGreen"/>
                </Expander>
                <Label Grid.Row="1" Grid.Column="0" Content="Expander Pill"/>
                <Expander Grid.Row="1" Grid.Column="1" Header="Expander" Style="{StaticResource ExpanderPillStyle}">
                    <Grid Width="50" Height="50" Background="YellowGreen"/>
                </Expander>
                <Label Grid.Row="2" Grid.Column="0" Content="Expander ToolBar"/>
                <Expander Grid.Row="2" Grid.Column="1" Header="Expander" Style="{StaticResource ExpanderToolBarStyle}">
                    <Grid Width="50" Height="50" Background="YellowGreen"/>
                </Expander>
                <Label Grid.Row="3" Grid.Column="0" Content="Treeview"/>
                <TreeView Grid.Row="3" Grid.Column="1">
                    <TreeViewItem Header="item1">
                        <TreeViewItem Header="subitem1a"/>
                    </TreeViewItem>
                    <TreeViewItem Header="item2">
                        <TreeViewItem Header="subitem2a"/>
                        <TreeViewItem Header="subitem2b"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </TabItem>-->
        <TabItem Header="Mockup App">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Login" Command="{Binding ShowLoginCommand}"/>
                    <Button Content="Home" Command="{Binding ShowHomeCommand}"/>
                    <Button Content="Edit" Command="{Binding ShowEditCommand}"/>
                </StackPanel>
                <ContentPresenter Grid.Row="1"  Content="{Binding Shell}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
