UIMockupApp/MainWindow.xaml

<Window x:Class="UIMockupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI;assembly=UI"
        xmlns:v="clr-namespace:UI.View;assembly=UI"
        xmlns:vm="clr-namespace:UIMockupApp.ViewModel"
        Title="Mockup Application" Height="555" Width="555">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditViewModel}">
            <v:EditView />
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Button">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Default Button"/>
                <Button Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Add Button"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource AddButtonStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Close Button"/>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource CloseButtonStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Icon Button"/>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource IconButtonStyle}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Radio Button"/>
                <RadioButton Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Content driven Radio Button"/>
                <RadioButton Grid.Row="5" Grid.Column="1" Style="{StaticResource ContentRadioButtonStyle}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Simple Toggle Button"/>
                <ToggleButton Grid.Row="6" Grid.Column="1"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Simple ON/OFF Toggle Button"/>
                <ToggleButton Grid.Row="7" Grid.Column="1" Style="{StaticResource OnOffToggleButtonStyle}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Icon Toggle Button"/>
                <ToggleButton Grid.Row="8" Grid.Column="1" Style="{StaticResource IconToggleButtonStyle}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Box">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Simple TextBox"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Simple ComboBox"/>
                <ComboBox Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Simple CheckBox"/>
                <CheckBox Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" Content="ListBox TODO XAML"/>
                <ListBox Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Components">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Simple Label"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Label"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Simple Simple Slider"/>
                <Slider Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Simple SimpleProgressBar"/>
                <ProgressBar Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Menu"/>
                <Menu Grid.Row="3" Grid.Column="1">
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <Separator/>
                    <MenuItem Header="Paste"/>
                </Menu>
                <Label Grid.Row="4" Grid.Column="0" Content="TabControl + TabItem"/>
                <TabControl Grid.Row="4" Grid.Column="1">
                    <TabItem Header="File"/>
                    <TabItem Header="Edit"/>
                    <TabItem Header="View"/>
                </TabControl>
                <Label Grid.Row="5" Grid.Column="0" Content="ScrollViewer + ScrollBars"/>
                <ScrollViewer Grid.Row="5" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                        <Grid Width="500" Height="500" Background="YellowGreen"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Mockup App">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Login" Command="{Binding ShowLoginCommand}"/>
                    <Button Content="Home" Command="{Binding ShowHomeCommand}"/>
                    <Button Content="Edit" Command="{Binding ShowEditCommand}"/>
                </StackPanel>
                <ContentPresenter Grid.Row="1"  Content="{Binding Shell}"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
